#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp

# maxFileSize 单个数据大小 
spring.http.multipart.maxFileSize = 1024Mb
# maxRequestSize 是总数据大小
spring.http.multipart.maxRequestSize=10240Mb

#配置返回jsp end
#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=192.168.163.36
spring.data.mongodb.port=27017
spring.data.mongodb.database = wisdombudfile