
server.port=8080
#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp

# maxFileSize 单个数据大小 
spring.http.multipart.maxFileSize = 1024Mb
# maxRequestSize 是总数据大小
spring.http.multipart.maxRequestSize=10240Mb

#配置返回jsp end
#mongodb无权限配置 start
# spring.data.mongodb.host=192.168.163.36
# spring.data.mongodb.port=27017
# spring.data.mongodb.database = mongofile
#mongodb无权限配置 end

#mongodb带权限配置 start
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database = mytest
spring.data.mongodb.username = zlliu
spring.data.mongodb.password = 1
#mongodb带权限配置 end